
# MYSQL DATABASE
DB_HOST=localhost
DB_NAME=ametav2
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# EMAIL
EMAIL_TRANSPORT=smtps://noreply@atvyl.com:xnoreplyx2020x@ssl0.ovh.net

#FRONT
FRONT_URL=http://127.0.0.1:5173